#
#Wed Jun 10 15:02:38 BRT 2020
task-tag-projects-already-scanned=curso_programacao,Vetor,Exercicio_8_4,Exercicio_8_3,Scanner2,switch-case,Condicional_Ternaria,Vetor2,operadores_bitwise,Temp,CJ_Capitulo4,course,Exercicio_8_2,Exercicio_9_1,Exercicio_8_1,Exercicio_10_1,testes-matematica,funcoes_string
